<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>

    <!-- bootstrap CSS - 5.0.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 class="container m-5">Estadísticas Centro Médico Ñuñoa</h1>

    <div class="container bg-light bg-gradient border border-dark pb-3 mb-5">
        <h2 class='container-fluid bg-dark text-white my-3 mx-0 p-3'>Primera y última atención de cada listado</h2>
        <div class="my-3">
            <h4>Especialidad: Radiología</h4>
            <p id='atenciones-1'></p>
        </div>
        <div class="my-3">
            <h4 class="mt-5">Especialidad: Traumatología</h4>
            <p id='atenciones-2'></p>
        </div>
        <div class="my-3">
            <h4 class="mt-5">Especialidad: Dental</h4>
            <p id='atenciones-3'></p>
        </div>
    </div>

    <div class="container bg-secondary bg-gradient d-flex flex-column align-items-center border border-dark">
        <h2 class='container-fluid bg-dark text-white my-3 mx-0 p-3'>Horas médicas según especialidad</h2>

        <div class="card column bg-primary p-1 m-5" style="width:700px">
            <h3 class="card-header bg-info">Especialidad: Radiología</h3>
            <table id="tabla-medicos-1" class="bg-light"></table>
        </div>

        <div class="card bg-primary p-1 m-5" style="width:700px">
            <h3 class="card-header bg-info">Especialidad: Traumatología</h3>
            <table id="tabla-medicos-2" class="bg-light"></table>
        </div>

        <div class="card bg-primary p-1 m-5" style="width:700px">
            <h3 class="card-header bg-info">Especialidad: Dental</h3>
            <table id="tabla-medicos-3" class="bg-light"></table>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>